format: ChoreonoidBody
formatVersion: 1.0
name: Dynamite800mm

TUBE_APPEARANCE1: &TUBE_APPEARANCE1
  material:
    diffuseColor: [ 0.2, 0.2, 0.2 ]
  texture:
    url: "resource/Asphalt_New.jpg" 
    repeatS: true
    repeatT: true

TUBE_APPEARANCE: &TUBE_APPEARANCE
  material:
    diffuseColor: [ 0.25, 0.15, 0.15 ]

links:
  -
    name: BODY
    jointType: free
    mass: 1.81
    inertia: [
           1.1912919342412496e-05, -3.2782554626464845e-22,  8.686701121683604e-23,
          -3.2782554626464845e-22,  1.206371578978488e-06,   2.3893366683199508e-21,
           8.686701121683604e-23,   2.3893366683199508e-21,  1.1912919342412506e-05]                
    material: Default
    elements:
      -
        type: Collision
        elements:
          Shape:
            geometry: { type: Cylinder, height: 0.300, radius: 0.040 }
      -
        type: Visual
        elements:
          Shape:
            geometry: { type: Cylinder, height: 0.300, radius: 0.040 }
            appearance: { material: { diffuseColor: [ 0.85, 0.15, 0.15 ] } }
      -
        type: Collision
        elements:
          Shape:
            translation: [ 0, 0.175, 0 ]
            geometry: { type: Cylinder, height: 0.050, radius: 0.0025 }
      -
        type: Visual
        elements:
          Shape:
            translation: [ 0, 0.175, 0 ]
            geometry: { type: Cylinder, height: 0.050, radius: 0.0025 }
            appearance: { material: { diffuseColor: [ 0, 0, 0 ] } }

