items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "TunnelWall60m-R"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/TunnelWall60m-R.body"
        currentBaseLink: "1_Base"
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 2
      name: "TunnelWall60m-L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/TunnelWall60m-L.body"
        currentBaseLink: "1_Base"
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 3
      name: "RoadSurface"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/RoadSurface.body"
        currentBaseLink: "Base"
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 4
      name: "DamagedCarB-2"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/CarT6-Gray.body"
        currentBaseLink: ""
        rootPosition: [ 15, 1.4, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 15, 1.4, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 5
      name: "DamagedCarB-1"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/CarT6-Gray.body"
        currentBaseLink: ""
        rootPosition: [ 5, 1.4, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 5, 1.4, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 6
      name: "Flag2R"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/Flag2R.body"
        currentBaseLink: "BASE"
        rootPosition: [ 18, -3, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 18, -3, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 7
      name: "Flag2L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/Flag2L.body"
        currentBaseLink: "BASE"
        rootPosition: [ 18, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 18, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 8
      name: "Flag1R"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/Flag1R.body"
        currentBaseLink: "BASE"
        rootPosition: [ 4, -3, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 4, -3, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 9
      name: "Flag1L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/Flag1L.body"
        currentBaseLink: "BASE"
        rootPosition: [ 4, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 4, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 10
      name: "Car"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/CarTS1.body"
        currentBaseLink: "BODY"
        rootPosition: [ 10, 1.4, 0 ]
        rootAttitude: [ 
          1, 0, -0, 
          0, 0.984807753, 0.173648178, 
          0, -0.173648178, 0.984807753 ]
        jointPositions: [  0.408407,  0.000000,  0.000000,  0.000000 ]
#        jointPositions: [  0.408407,  0.000000 ]
        initialRootPosition: [ 10, 1.4, 0 ]
        initialRootAttitude: [ 
          1, 0, -0, 
          0, 0.984807753, 0.173648178, 
          0, -0.173648178, 0.984807753 ]
        initialJointPositions: [  0.408407,  0.000000,  0.000000,  0.000000 ]
#        initialJointPositions: [  0.408407,  0.000000 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
      children: 
        - 
          id: 11
          name: "CarController"
          plugin: Body
          class: SimpleControllerItem
          data: 
            isNoDelayMode: false
            controllerOptions: ""
            controller: "CarT3Controller2020"
            baseDirectory: "Controller directory"
            reloading: false
            isOldTargetVariableMode: false
    - 
      id: 12
      name: "Victim"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/VictimQRL.body"
        currentBaseLink: "WAIST"
        rootPosition: [ 10.1723, 1.11744709, 0.631965778 ]
        rootAttitude: [ 
          -0.175366726, 3.46944695e-18, -0.98450318, 
          0.170957183, 0.984807753, -0.0304521124, 
          0.969546365, -0.173648178, -0.172702511 ]
        jointPositions: [ 
           0.000000,  1.119763,  0.606997, -0.322886,  0.022394,  0.000000,  0.000000,  0.755187, -1.570796, -0.841090, 
           0.022689,  0.000000,  0.000000,  0.755728, -1.570796, -0.841249, -0.026946,  0.011916, -0.142889,  0.913207, 
          -0.338695, -0.027343, -0.026180,  0.012217, -0.143117,  0.912807, -0.338594, -0.027925 ]
        initialRootPosition: [ 10.1723, 1.11744709, 0.631965778 ]
        initialRootAttitude: [ 
          -0.175366726, 3.46944695e-18, -0.98450318, 
          0.170957183, 0.984807753, -0.0304521124, 
          0.969546365, -0.173648178, -0.172702511 ]
        initialJointPositions: [ 
           0.000000,  1.119763,  0.606997, -0.322886,  0.022394,  0.000000,  0.000000,  0.755187, -1.570796, -0.841090, 
           0.022689,  0.000000,  0.000000,  0.755728, -1.570796, -0.841249, -0.026946,  0.011916, -0.142889,  0.913207, 
          -0.338695, -0.027343, -0.026180,  0.012217, -0.143117,  0.912807, -0.338594, -0.027925 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: true
        isEditable: true
    - 
      id: 13
      name: "Spreader"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/Spreader.body"
        currentBaseLink: "BASE"
        rootPosition: [ 6, -3.78776131, 0.337 ]
        rootAttitude: [ 
          0.957822, 0, 0.287361, 
          0, 1, 0, 
          -0.287361, 0, 0.957822 ]
        jointPositions: [  0.000000,  0.000000 ]
        initialRootPosition: [ 6, -3.78776131, 0.337 ]
        initialRootAttitude: [ 
          0.957822351, 0, 0.287361, 
          0, 1, 0, 
          -0.287361, 0, 0.957822351 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
      children: 
        - 
          id: 14
          name: "SpreaderController"
          plugin: Body
          class: SimpleControllerItem
          data: 
            isNoDelayMode: false
            controllerOptions: ""
            controller: "SpreaderController2020"
            baseDirectory: "Controller directory"
            reloading: false
            isOldTargetVariableMode: false
    - 
      id: 15
      name: "LockPositionCone-DoorLock"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/T3_LockPositionCone.body"
        currentBaseLink: "body"
        rootPosition: [ 9.537, 0.524590599, 0.794077062 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, -0.173648178, 0.984807753, 
          0, -0.984807753, -0.173648178 ]
        jointPositions: [  ]
        initialRootPosition: [ 9.537, 0.524590599, 0.794077062 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, -0.173648178, 0.984807753, 
          0, -0.984807753, -0.173648178 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 16
      name: "LockPositionCone-UpperHinge"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/T3_LockPositionCone.body"
        currentBaseLink: "body"
        rootPosition: [ 10.851, 0.54542838, 0.912253992 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, -0.173648178, 0.984807753, 
          0, -0.984807753, -0.173648178 ]
        jointPositions: [  ]
        initialRootPosition: [ 10.851, 0.54542838, 0.912253992 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, -0.173648178, 0.984807753, 
          0, -0.984807753, -0.173648178 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 17
      name: "LockPositionCone-LowerHinge"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/T3_LockPositionCone.body"
        currentBaseLink: "body"
        rootPosition: [ 10.836, 0.493333927, 0.616811667 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, -0.173648178, 0.984807753, 
          0, -0.984807753, -0.173648178 ]
        jointPositions: [  ]
        initialRootPosition: [ 10.836, 0.493333927, 0.616811667 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, -0.173648178, 0.984807753, 
          0, -0.984807753, -0.173648178 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 21
      name: "TargetTS1_35-50-L1"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/TargetTS1_35-50_1.body"
        currentBaseLink: "QR-BASE"
        rootPosition: [ 12.5, 1.8, 0.015 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 0.5, -0.866025404, 
          0, 0.866025404, 0.5 ]
        jointPositions: [  ]
        initialRootPosition: [ 12.5, 1.8, 0.015 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 0.5, -0.866025404, 
          0, 0.866025404, 0.5 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 22
      name: "TargetTS1_35-50-L5"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/TargetTS1_35-50_2.body"
        currentBaseLink: "QR-BASE"
        rootPosition: [ 7.5, 1.8, 0.015 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 0.5, -0.866025404, 
          0, 0.866025404, 0.5 ]
        jointPositions: [  ]
        initialRootPosition: [ 7.5, 1.8, 0.015 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 0.5, -0.866025404, 
          0, 0.866025404, 0.5 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 23
      name: "TargetTS1_35-50-Tl"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/TargetTS1_35-50_3.body"
        currentBaseLink: "QR-BASE"
        rootPosition: [ 8.05, 2.0712615, 0.927527897 ]
        rootAttitude: [ 
          1, 0, -0, 
          0, 0.984807753, 0.173648178, 
          0, -0.173648178, 0.984807753 ]
        jointPositions: [  ]
        initialRootPosition: [ 8.05, 2.0712615, 0.927527897 ]
        initialRootAttitude: [ 
          1, 0, -0, 
          0, 0.984807753, 0.173648178, 
          0, -0.173648178, 0.984807753 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 24
      name: "TargetTS1_35-50-Bc"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/TargetTS1_35-50_4.body"
        currentBaseLink: "QR-BASE"
        rootPosition: [ 11.95, 1.53891854, 0.787846202 ]
        rootAttitude: [ 
          0.939692711, 0, 0.342019895, 
          -0.0593911315, 0.984807753, 0.163175927, 
          -0.336823844, -0.173648178, 0.925416667 ]
        jointPositions: [  ]
        initialRootPosition: [ 11.95, 1.53891854, 0.787846202 ]
        initialRootAttitude: [ 
          0.939692711, 0, 0.342019895, 
          -0.0593911315, 0.984807753, 0.163175927, 
          -0.336823844, -0.173648178, 0.925416667 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 25
      name: "TargetTS1_35-50-LBF"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/TargetTS1_35-50_5.body"
        currentBaseLink: "QR-BASE"
        rootPosition: [ 9.7, 1.91291304, 0.269629869 ]
        rootAttitude: [ 
           0.906308, 0.271654, -0.323744, 
          -0.422618, 0.582563, -0.694272, 
           0.000000, 0.766044,  0.64278761 ]
        jointPositions: [  ]
        initialRootPosition: [ 9.7, 1.91291304, 0.269629869 ]
        initialRootAttitude: [ 
           0.906308, 0.271654, -0.323744, 
          -0.422618, 0.582563, -0.694272, 
           0.000000, 0.766044,  0.64278761 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 200
      name: "Terrain-5x5m A"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/TerrainTS1-Box5x5m.body"
#        modelFile: "${SHARE}/WRS2020/model/TerrainTS-Capsule5x5m.body"
        currentBaseLink: ""
        rootPosition: [ 2, -4, -0.3 ]
        rootAttitude: [ 
          0.999390827, -0, -0.0348994967, 
          0, 1, -0, 
          0.0348994967, 0, 0.999390827 ]
        jointPositions: [  ]
        initialRootPosition: [ 2, -4, -0.3 ]
        initialRootAttitude: [ 
          0.999390827, -0, -0.0348994967, 
          0, 1, -0, 
          0.0348994967, 0, 0.999390827 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 201
      name: "Terrain-5x5m B"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/TerrainTS1-Box5x5m.body"
#        modelFile: "${SHARE}/WRS2020/model/TerrainTS-Capsule5x5m.body"
        currentBaseLink: ""
        rootPosition: [ 5.2, -4, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 0.999390827, -0.0348994967, 
          -0, 0.0348994967, 0.999390827 ]
        jointPositions: [  ]
        initialRootPosition: [ 5.2, -4, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 0.999390827, -0.0348994967, 
          -0, 0.0348994967, 0.999390827 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 202
      name: "Terrain-5x5m C"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/TerrainTS1-Box5x5m.body"
#        modelFile: "${SHARE}/WRS2020/model/TerrainTS-Capsule5x5m.body"
        currentBaseLink: ""
        rootPosition: [ 10, -4, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 10, -4, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 203
      name: "Terrain-5x5m D"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/TerrainTS1-Box5x5m.body"
#        modelFile: "${SHARE}/WRS2020/model/TerrainTS-Capsule5x5m.body"
        currentBaseLink: ""
        rootPosition: [ 14.8, -4, -0.1 ]
        rootAttitude: [ 
          0.99756405, 0, 0.0697564737, 
          0, 1, 0, 
          -0.0697564737, 0, 0.99756405 ]
        jointPositions: [  ]
        initialRootPosition: [ 14.8, -4, -0.1 ]
        initialRootAttitude: [ 
          0.99756405, 0, 0.0697564737, 
          0, 1, 0, 
          -0.0697564737, 0, 0.99756405 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
#    - 
#      id: 40
#      name: "WorldLogFile"
#      plugin: Body
#      class: WorldLogFileItem
#      data: 
#        filename: TS1.log
#        timeStampSuffix: true
#        recordingFrameRate: 100
    - 
      id: 300
      name: "Smoke-A"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/SmokeT5_02.body"
        currentBaseLink: "Base"
        rootPosition: [ 7.0, 1, 1 ]
        rootAttitude: [ 
          0.482962913, -0.258819045, -0.836516304, 
          0.129409523, 0.965925826, -0.224143868, 
          0.866025404, 0, 0.5 ]
        jointPositions: [  ]
        initialRootPosition: [ 7.0, 1, 1 ]
        initialRootAttitude: [ 
          0.482962913, -0.258819045, -0.836516304, 
          0.129409523, 0.965925826, -0.224143868, 
          0.866025404, -3.37753214e-10, 0.5 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 301
      name: "Smoke-B"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/SmokeT5_02.body"
        currentBaseLink: "Base"
        rootPosition: [ 12.5, 0.8, 0.8 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 12.5, 0.8, 0.8 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 302
      name: "Smoke-C"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/SmokeT5_02.body"
        currentBaseLink: "Base"
        rootPosition: [ 18, 0.8, 1 ]
        rootAttitude: [ 
          0.482962913, -0.258819045, -0.836516304, 
          0.129409523, 0.965925826, -0.224143868, 
          0.866025404, 0, 0.5 ]
        jointPositions: [  ]
        initialRootPosition: [ 18, 0.8, 1 ]
        initialRootAttitude: [ 
          0.482962913, -0.258819045, -0.836516304, 
          0.129409523, 0.965925826, -0.224143868, 
          0.866025404, -3.37753214e-10, 0.5 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 1000
      name: "materials-WRS2020"
      plugin: Body
      class: MaterialTableItem
      data: 
        file: "materials-WRS2020.yaml"
        format: MATERIAL-TABLE-FILE

views: 
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      checked: [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 
        21, 22, 23, 24, 25, 
        200, 201, 202, 203,
        300, 301, 302 ]
      expanded: [ 10, 13, 15 ]
  - 
    id: 2
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    state: 
      dedicatedItemTreeViewChecks: true
      checked: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 
        21, 22, 23, 24, 25, 
        200, 201, 202, 203,
        300, 301, 302 ]
        
