items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "I-50-2.0"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/I-50-2.0-Red-F.body"
        currentBaseLink: "ROOT"
        rootPosition: [ 17.5, -3.3671, 0.6471 ]
        rootAttitude: [ 
          1,  0,          0, 
          0, -0.342020, -0.939693, 
          0,  0.939693, -0.342020 ]
        jointPositions: [  ]
        initialRootPosition: [ 17.5, -3.3671, 0.6471 ]
        initialRootAttitude: [ 
          1,  0,          0, 
          0, -0.342020, -0.939693, 
          0,  0.939693, -0.342020 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 2
      name: "L-50-2.0-4.0"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/L-50-2.0-4.0-Blue-F.body"
        currentBaseLink: "Pipe-L-50-2.0-4.0"
        rootPosition: [ 16.5, 3.20, 1.10 ]
        rootAttitude: [ 
          1.0,  0.0,      0.0, 
          0.0,  0.939693, 0.342020, 
          0.0, -0.342020, 0.939693 ]
        jointPositions: [  ]
        initialRootPosition: [ 16.5, 3.20, 1.10 ]
        initialRootAttitude: [ 
          1.0,  0.0,      0.0, 
          0.0,  0.939693, 0.342020, 
          0.0, -0.342020, 0.939693 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 3
      name: "BaseA-50.0-T4-02"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/BaseA-50-T4-02.body"
        currentBaseLink: "Base"
        rootPosition: [ 16.5, 3.5, 1 ]
        rootAttitude: [ 
          0.000000, -1, 0.000000, 
          0.939693,  0, 0.342020, 
         -0.342020,  0, 0.939693 ]
        jointPositions: [  ]
        initialRootPosition: [ 16.5, 3.5, 1 ]
        initialRootAttitude: [ 
          0.000000, -1, 0.000000, 
          0.939693,  0, 0.342020, 
         -0.342020,  0, 0.939693 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 4
      name: "Obstacle-L25-5"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/Obstacle-L25-Purple.body"
        currentBaseLink: "BASE"
        rootPosition: [ 22.625, -0.35, 0.4 ]
        rootAttitude: [ 
          6.123234e-17, -1.2246468e-16, -1, 
          0, -1, 1.2246468e-16, 
          -1, -7.49879891e-33, -6.123234e-17 ]
        jointPositions: [  ]
        initialRootPosition: [ 22.625, -0.35, 0.4 ]
        initialRootAttitude: [ 
          2.22044605e-16, -1.2246468e-16, -1, 
          -1.23259516e-32, -1, 1.2246468e-16, 
          -1, -1.23259516e-32, -2.22044605e-16 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true

    - 
      id: 5
      name: "Obstacle-L25-4"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/Obstacle-L25-Purple.body"
        currentBaseLink: "BASE"
        rootPosition: [ 22.375, -0.6, 0.5 ]
        rootAttitude: [ 
          3.74939946e-33, 0, 1, 
          6.123234e-17, 1, 0, 
          -1, 6.123234e-17, 3.74939946e-33 ]
        jointPositions: [  ]
        initialRootPosition: [ 22.375, -0.6, 0.5 ]
        initialRootAttitude: [ 
          2.22044605e-16, -6.16297582e-33, 1, 
          6.123234e-17, 1, -6.16297582e-33, 
          -1, 6.123234e-17, 2.22044605e-16 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 6
      name: "Obstacle-L25-3"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/Obstacle-L25-Gray-F.body"
        currentBaseLink: "BASE"
        rootPosition: [ 14, -0.9, 0.15 ]
        rootAttitude: [ 
          0.000000, -0.447217, -0.894426, 
          1.000000,  0.000000,  0.000000, 
          0.000000, -0.894426,  0.447217 ]
        jointPositions: [  ]
        initialRootPosition: [ 14, -0.9, 0.15 ]
        initialRootAttitude: [ 
          0.000000, -0.447217, -0.894426, 
          1.000000,  0.000000,  0.000000, 
          0.000000, -0.894426,  0.447217 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
        staticModel: true
    - 
      id: 7
      name: "Obstacle-L25-2"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/Obstacle-L25-Gray-F.body"
        currentBaseLink: "BASE"
        rootPosition: [ 13.7, -1.8 , 0.125 ]
        rootAttitude: [ 
           0,  0, -1, 
           0, -1,  0, 
          -1,  0,  0 ]
        jointPositions: [  ]
        initialRootPosition: [ 13.7, -1.8 , 0.125 ]
        initialRootAttitude: [ 
           0,  0, -1, 
           0, -1,  0, 
          -1,  0,  0 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 8
      name: "Obstacle-L25-1"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/Obstacle-L25-Red-F.body"
        currentBaseLink: "BASE"
        rootPosition: [ 6.8, -2, 0.125 ]
        rootAttitude: [ 
           0,  0, -1, 
           0,  1,  0, 
           1,  0,  0 ]
        jointPositions: [  ]
        initialRootPosition: [ 6.8, -2, 0.125 ]
        initialRootAttitude: [ 
           0,  0, -1, 
           0,  1,  0, 
           1,  0,  0 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
#    - 
#      id: 9
#      name: "Obstacle-L50-3"
#      plugin: Body
#      class: BodyItem
#      data: 
#        modelFile: "${SHARE}/WRS2020/model/Obstacle-L50-Yellow.body"
#        currentBaseLink: "BASE"
#        rootPosition: [ 22.75, 2.5, 0.25 ]
#        rootAttitude: [ 
#          -6.123234e-17, 2.4492936e-16, 1, 
#          7.49879891e-33, 1, -2.4492936e-16, 
#          -1, -7.49879891e-33, -6.123234e-17 ]
#        jointPositions: [  ]
#        initialRootPosition: [ 22.75, 2.5, 0.25 ]
#        initialRootAttitude: [ 
#          -2.22044605e-16, 2.4492936e-16, 1, 
#          2.46519033e-32, 1, -2.4492936e-16, 
#          -1, -2.46519033e-32, -2.22044605e-16 ]
#        zmp: [ 0, 0, 0 ]
#        collisionDetection: true
#        selfCollisionDetection: false
#        isEditable: true
#    - 
#      id: 10
#      name: "Obstacle-L50-2"
#      plugin: Body
#      class: BodyItem
#      data: 
#        modelFile: "${SHARE}/WRS2020/model/Obstacle-L50-Yellow.body"
#        currentBaseLink: "BASE"
#        rootPosition: [ 23.25, 3, 0.25 ]
#        rootAttitude: [ 
#          6.123234e-17, -1.2246468e-16, -1, 
#          0, -1, 1.2246468e-16, 
#          -1, -7.49879891e-33, -6.123234e-17 ]
#        jointPositions: [  ]
#        initialRootPosition: [ 23.25, 3, 0.25 ]
#        initialRootAttitude: [ 
#          2.22044605e-16, -1.2246468e-16, -1, 
#          -1.23259516e-32, -1, 1.2246468e-16, 
#          -1, -1.23259516e-32, -2.22044605e-16 ]
#        zmp: [ 0, 0, 0 ]
#        collisionDetection: true
#        selfCollisionDetection: false
#        isEditable: true
    - 
      id: 11
      name: "Obstacle-L50-1"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/Obstacle-L50-Blue-F.body"
        currentBaseLink: "BASE"
        rootPosition: [ 9.5, 2.5, 0.25 ]
        rootAttitude: [ 
          0, 0, -1, 
          0, 1, 0, 
          1, 0, 0 ]
        jointPositions: [  ]
        initialRootPosition: [ 9.5, 2.5, 0.25 ]
        initialRootAttitude: [ 
          0, 0, -1, 
          0, 1, 0, 
          1, 0, 0 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 12
      name: "Flag2R"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/Flag2R.body"
        currentBaseLink: "BASE"
        rootPosition: [ 30, -1.5, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 30, -1.5, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 13
      name: "Flag2L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/Flag2L.body"
        currentBaseLink: "BASE"
        rootPosition: [ 30, 1.5, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 30, 1.5, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 14
      name: "Flag1R"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/Flag1R.body"
        currentBaseLink: "BASE"
        rootPosition: [ 4, -3.5, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 4, -3.5, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 15
      name: "Flag1L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/Flag1L.body"
        currentBaseLink: "BASE"
        rootPosition: [ 4, 3.5, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 4, 3.5, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 16
      name: "TunnelWall40m-R"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/TunnelWall40m-R.body"
        currentBaseLink: "1_Base"
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 17
      name: "TunnelWall40m-L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/TunnelWall40m-L.body"
        currentBaseLink: "1_Base"
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 18
      name: "RoadSurfaceTS2"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/RoadSurface40m_TS2-F.body"
        currentBaseLink: "Base"
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
#    - 
#      id: 19
#      name: "WorldLogFile"
#      plugin: Body
#      class: WorldLogFileItem
#      data: 
#        filename: TS2.log
#        timeStampSuffix: true
#        recordingFrameRate: 100
    - 
      id: 20
      name: "TerrainSloop"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/Terrain_sloop.body"
        currentBaseLink: "1"
        rootPosition: [ 10.5, 2.6, 0 ]
        rootAttitude: [ 
          6.123234e-17, -1, 0, 
          1, 6.123234e-17, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 10.5, 2.6, 0 ]
        initialRootAttitude: [ 
          2.22044605e-16, -1, 0, 
          1, 2.22044605e-16, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 21
      name: "TerrainSloopM"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/Terrain_sloop_M.body"
        currentBaseLink: "1"
        rootPosition: [ 7.25, -1.9, 0 ]
        rootAttitude: [ 
          6.123234e-17, -1, 0, 
          1, 6.123234e-17, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 7.25, -1.9, 0 ]
        initialRootAttitude: [ 
          2.22044605e-16, -1, 0, 
          1, 2.22044605e-16, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 100
      name: "TerrainSloop2M-R"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/Terrain_sloop2_M.body"
        currentBaseLink: "1"
        rootPosition: [ 21.5, -2.1, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0,  0.996195, 0.087156, 
          0, -0.087156, 0.996195 ]
        jointPositions: [  ]
        initialRootPosition: [ 21.5, -2.1, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0,  0.996195, 0.087156, 
          0, -0.087156, 0.996195 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 101
      name: "TerrainSloop2M-L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/Terrain_sloop2_M.body"
        currentBaseLink: "1"
        rootPosition: [ 21.5, 1.1, 0 ]
        rootAttitude: [ 
          -1, 0, 0, 
          0, -0.996195, -0.087156, 
          0, -0.087156, 0.996195 ]
        jointPositions: [  ]
        initialRootPosition: [ 21.5, 1.1, 0 ]
        initialRootAttitude: [ 
          -1, 0, 0, 
          0, -0.996195, -0.087156, 
          0, -0.087156, 0.996195 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 102
      name: "TerrainSloop2M-R"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/Terrain_sloop2_M.body"
        currentBaseLink: "1"
        rootPosition: [ 22.5, -2.1, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0,  0.996195, 0.087156, 
          0, -0.087156, 0.996195 ]
        jointPositions: [  ]
        initialRootPosition: [ 22.5, -2.1, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0,  0.996195, 0.087156, 
          0, -0.087156, 0.996195 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 103
      name: "TerrainSloop2M-L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/Terrain_sloop2_M.body"
        currentBaseLink: "1"
        rootPosition: [ 22.5, 1.1, 0 ]
        rootAttitude: [ 
          -1, 0, 0, 
          0, -0.996195, -0.087156, 
          0, -0.087156, 0.996195 ]
        jointPositions: [  ]
        initialRootPosition: [ 22.5, 1.1, 0 ]
        initialRootAttitude: [ 
          -1, 0, 0, 
          0, -0.996195, -0.087156, 
          0, -0.087156, 0.996195 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 104
      name: "TerrainSloop2M-R"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/Terrain_sloop2_M.body"
        currentBaseLink: "1"
        rootPosition: [ 23.5, -2.1, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0,  0.996195, 0.087156, 
          0, -0.087156, 0.996195 ]
        jointPositions: [  ]
        initialRootPosition: [ 23.5, -2.1, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0,  0.996195, 0.087156, 
          0, -0.087156, 0.996195 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 105
      name: "TerrainSloop2M-L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/Terrain_sloop2_M.body"
        currentBaseLink: "1"
        rootPosition: [ 23.5, 1.1, 0 ]
        rootAttitude: [ 
          -1, 0, 0, 
          0, -0.996195, -0.087156, 
          0, -0.087156, 0.996195 ]
        jointPositions: [  ]
        initialRootPosition: [ 23.5, 1.1, 0 ]
        initialRootAttitude: [ 
          -1, 0, 0, 
          0, -0.996195, -0.087156, 
          0, -0.087156, 0.996195 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 23
      name: "TerrainC1"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/TerrainE.body"
        currentBaseLink: "0"
        rootPosition: [ 15.25, -3.35, -0.14 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 15.25, -3.35, -0.14 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 24
      name: "TerrainC2"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/TerrainE.body"
        currentBaseLink: "0"
        rootPosition: [ 19.75, -0.85, -0.2 ]
        rootAttitude: [ 
          -1, -1.2246468e-16, 0, 
          1.2246468e-16, -1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 19.75, -0.85, -0.2 ]
        initialRootAttitude: [ 
          -1, -1.2246468e-16, 0, 
          1.2246468e-16, -1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 25
      name: "TerrainC3"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/TerrainE.body"
        currentBaseLink: "0"
        rootPosition: [ 16.25, -0.15, -0.14 ]
        rootAttitude: [ 
          6.123234e-17, -1, 0, 
          1, 6.123234e-17, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 16.25, -0.15, -0.14 ]
        initialRootAttitude: [ 
          2.22044605e-16, -1, 0, 
          1, 2.22044605e-16, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 26
      name: "TerrainC4"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/TerrainE.body"
        currentBaseLink: "0"
        rootPosition: [ 16.75, 1.35, -0.14 ]
        rootAttitude: [ 
          6.123234e-17, 1, 0, 
          -1, 6.123234e-17, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 16.75, 1.35, -0.14 ]
        initialRootAttitude: [ 
          2.22044605e-16, 1, 0, 
          -1, 2.22044605e-16, -0, 
          -0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 27
      name: "TerrainC5"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/TerrainE-F.body"
        currentBaseLink: "0"
        rootPosition: [ 21.3, 0.5, -0.14 ]
        rootAttitude: [ 
          6.123234e-17, 1, 0, 
          -1, 6.123234e-17, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 21.3, 0.5, -0.14 ]
        initialRootAttitude: [ 
          2.22044605e-16, 1, 0, 
          -1, 2.22044605e-16, -0, 
          -0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 28
      name: "TerrainC6"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/TerrainE.body"
        currentBaseLink: "0"
        rootPosition: [ 15.7, 1.8, -0.14 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 15.7, 1.8, -0.14 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
#    - 
#      id: 27
#      name: "TerrainSloop2"
#      plugin: Body
#      class: BodyItem
#      data: 
#        modelFile: "${SHARE}/WRS2020/model/Terrain_sloop2.body"
#        currentBaseLink: "1"
#        rootPosition: [ 20.8, 2.6, 0 ]
#        rootAttitude: [ 
#          6.123234e-17, 1, 0, 
#          -1, 6.123234e-17, 0, 
#          0, 0, 1 ]
#        jointPositions: [  ]
#        initialRootPosition: [ 20.8, 2.6, 0 ]
#        initialRootAttitude: [ 
#          2.22044605e-16, 1, 0, 
#          -1, 2.22044605e-16, -0, 
#          -0, 0, 1 ]
#        zmp: [ 0, 0, 0 ]
#        collisionDetection: true
#        selfCollisionDetection: false
#        isEditable: false
    - 
      id: 30
      name: "Task-Blasting"
      plugin: Base
      class: FolderItem
      children: 
        - 
          id: 31
          name: "RockDrill"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2020/model/RockDrill.body"
            currentBaseLink: "BASE"
            rootPosition: [ 26.1542, -3.7883, 0.2929 ]
            rootAttitude: [ 
              0.0173607473, -0.0653800387, -0.997709404, 
              -0.108508938, -0.992089319, 0.0631236326, 
              -0.993943869, 0.107164515, -0.0243177304 ]
            jointPositions: [ -0.008519 ]
            initialRootPosition: [ 26.1542, -3.7883, 0.2929 ]
            initialRootAttitude: [ 
              0.0173607468, -0.0653800352, -0.997709404, 
              -0.108508938, -0.992089319, 0.0631236291, 
              -0.993943869, 0.107164515, -0.0243177293 ]
            initialJointPositions: [ -0.008519 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 32
              name: "SimpleController"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "RockDrillController2020"
                baseDirectory: "Controller directory"
                reloading: false
                isOldTargetVariableMode: false
        - 
          id: 33
          name: "Blasting1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2020/model/Blasting.body"
            currentBaseLink: "BODY"
            rootPosition: [ 27, 3.845, 1.000 ]
            rootAttitude: [ 
              0.321393805, -0.944644924, 0.0659696105, 
              0.383022222, 0.0659696105, -0.92138048, 
              0.866025404, 0.321393805, 0.383022222 ]
            jointPositions: [ -0.000008,  0.000000 ]
            initialRootPosition: [ 27, 3.845, 1.000 ]
            initialRootAttitude: [ 
              0.321393805, -0.944644924, 0.0659696105, 
              0.383022222, 0.0659696105, -0.92138048, 
              0.866025404, 0.321393805, 0.383022222 ]
            initialJointPositions: [ -0.000008,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 34
              name: "SimpleController"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "BoaringTargetController2020"
                baseDirectory: "Controller directory"
                reloading: false
                isOldTargetVariableMode: false
        - 
          id: 35
          name: "Blasting2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2020/model/Blasting.body"
            currentBaseLink: "BODY"
            rootPosition: [ 27.4723225, 3.81201519, 0.839303098 ]
            rootAttitude: [ 
              0.321393805, -0.944644924, 0.0659696105, 
              0.383022222, 0.0659696105, -0.92138048, 
              0.866025404, 0.321393805, 0.383022222 ]
            jointPositions: [ -0.000008,  0.000000 ]
            initialRootPosition: [ 27.4723225, 3.81201519, 0.839303098 ]
            initialRootAttitude: [ 
              0.321393805, -0.944644924, 0.0659696105, 
              0.383022222, 0.0659696105, -0.92138048, 
              0.866025404, 0.321393805, 0.383022222 ]
            initialJointPositions: [ -0.000008,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 36
              name: "SimpleController"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "BoaringTargetController2020"
                baseDirectory: "Controller directory"
                reloading: false
                isOldTargetVariableMode: false
        - 
          id: 40
          name: "Block-L2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2020/model/Block250mm.body"
            currentBaseLink: "BODY"
            rootPosition: [ 26.5276775, 3.87798481, 1.1606969 ]
            rootAttitude: [ 
              0.321393805, -0.944644924, 0.0659696105, 
              0.383022222, 0.0659696105, -0.92138048, 
              0.866025404, 0.321393805, 0.383022222 ]
#            jointPositions: [ -0.000008,  0.000000 ]
            initialRootPosition: [ 26.5276775, 3.87798481, 1.1606969 ]
            initialRootAttitude: [ 
              0.321393805, -0.944644924, 0.0659696105, 
              0.383022222, 0.0659696105, -0.92138048, 
              0.866025404, 0.321393805, 0.383022222 ]
#            initialJointPositions: [ -0.000008,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 38
          name: "Block-L1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2020/model/Block250mm.body"
            currentBaseLink: "BODY"
            rootPosition: [ 26.7638388, 3.8614924, 1.08034845 ]
            rootAttitude: [ 
              0.321393805, -0.944644924, 0.0659696105, 
              0.383022222, 0.0659696105, -0.92138048, 
              0.866025404, 0.321393805, 0.383022222 ]
#            jointPositions: [ -0.000008,  0.000000 ]
            initialRootPosition: [ 26.7638388, 3.8614924, 1.08034845 ]
            initialRootAttitude: [ 
              0.321393805, -0.944644924, 0.0659696105, 
              0.383022222, 0.0659696105, -0.92138048, 
              0.866025404, 0.321393805, 0.383022222 ]
#            initialJointPositions: [ -0.000008,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 37
          name: "Block-Center"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2020/model/Block250mm.body"
            currentBaseLink: "BODY"
            rootPosition: [ 27.2361612, 3.8285076, 0.919651549 ]
            rootAttitude: [ 
              0.321393805, -0.944644924, 0.0659696105, 
              0.383022222, 0.0659696105, -0.92138048, 
              0.866025404, 0.321393805, 0.383022222 ]
#            jointPositions: [ -0.000008,  0.000000 ]
            initialRootPosition: [ 27.2361612, 3.8285076, 0.919651549 ]
            initialRootAttitude: [ 
              0.321393805, -0.944644924, 0.0659696105, 
              0.383022222, 0.0659696105, -0.92138048, 
              0.866025404, 0.321393805, 0.383022222 ]
#            initialJointPositions: [ -0.000008,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 39
          name: "Block-R1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2020/model/Block250mm.body"
            currentBaseLink: "BODY"
            rootPosition: [ 27.7084837, 3.79552279, 0.758954646 ]
            rootAttitude: [ 
              0.321393805, -0.944644924, 0.0659696105, 
              0.383022222, 0.0659696105, -0.92138048, 
              0.866025404, 0.321393805, 0.383022222 ]
#            jointPositions: [ -0.000008,  0.000000 ]
            initialRootPosition: [ 27.7084837, 3.79552279, 0.758954646 ]
            initialRootAttitude: [ 
              0.321393805, -0.944644924, 0.0659696105, 
              0.383022222, 0.0659696105, -0.92138048, 
              0.866025404, 0.321393805, 0.383022222 ]
#            initialJointPositions: [ -0.000008,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 41
          name: "Block-R2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2020/model/Block250mm.body"
            currentBaseLink: "BODY"
            rootPosition: [ 27.9446449, 3.77903039, 0.678606195 ]
            rootAttitude: [ 
              0.321393805, -0.944644924, 0.0659696105, 
              0.383022222, 0.0659696105, -0.92138048, 
              0.866025404, 0.321393805, 0.383022222 ]
#            jointPositions: [ -0.000008,  0.000000 ]
            initialRootPosition: [ 27.9446449, 3.77903039, 0.678606195 ]
            initialRootAttitude: [ 
              0.321393805, -0.944644924, 0.0659696105, 
              0.383022222, 0.0659696105, -0.92138048, 
              0.866025404, 0.321393805, 0.383022222 ]
#            initialJointPositions: [ -0.000008,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 42
          name: "Block-UPPER"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2020/model/Block2000mm.body"
            currentBaseLink: "BODY"
            rootPosition: [ 27.5977293, 4.2594076, 1.89393013 ]
            rootAttitude: [ 
              0.321393805, -0.944644924, 0.0659696105, 
              0.383022222, 0.0659696105, -0.92138048, 
              0.866025404, 0.321393805, 0.383022222 ]
#            jointPositions: [ -0.000008,  0.000000 ]
            initialRootPosition: [ 27.5977293, 4.2594076, 1.89393013 ]
            initialRootAttitude: [ 
              0.321393805, -0.944644924, 0.0659696105, 
              0.383022222, 0.0659696105, -0.92138048, 
              0.866025404, 0.321393805, 0.383022222 ]
#            initialJointPositions: [ -0.000008,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 43
          name: "Block-LOWER"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2020/model/Block2000mm.body"
            currentBaseLink: "BODY"
            rootPosition: [ 26.8745932, 3.3976076, -0.0546270305 ]
            rootAttitude: [ 
              0.321393805, -0.944644924, 0.0659696105, 
              0.383022222, 0.0659696105, -0.92138048, 
              0.866025404, 0.321393805, 0.383022222 ]
#            jointPositions: [ -0.000008,  0.000000 ]
            initialRootPosition: [ 26.8745932, 3.3976076, -0.0546270305 ]
            initialRootAttitude: [ 
              0.321393805, -0.944644924, 0.0659696105, 
              0.383022222, 0.0659696105, -0.92138048, 
              0.866025404, 0.321393805, 0.383022222 ]
#            initialJointPositions: [ -0.000008,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 44
          name: "DYNAMITE1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2020/model/Dynamite80mm.body"
            currentBaseLink: "BODY"
            rootPosition: [ 28, -3.78, 0.3 ]
#            rootPosition: [ 28, -3.78, 0.3 ]
            rootAttitude: [ 
              0, -1,  0, 
              1,  0,  0, 
              0,  0,  1 ]
#            jointPositions: [ -0.000008,  0.000000 ]
            initialRootPosition: [ 28, -3.78, 0.3 ]
            initialRootAttitude: [ 
              0, -1,  0, 
              1,  0,  0, 
              0,  0,  1 ]
#            initialJointPositions: [ -0.000008,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 45
          name: "DYNAMITE2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/WRS2020/model/Dynamite80mm.body"
            currentBaseLink: "BODY"
            rootPosition: [ 28.5, -3.78, 0.3 ]
            rootAttitude: [ 
              0, -1,  0, 
              1,  0,  0, 
              0,  0,  1 ]
#            jointPositions: [ -0.000008,  0.000000 ]
            initialRootPosition: [ 28.5, -3.78, 0.3 ]
            initialRootAttitude: [ 
              0, -1,  0, 
              1,  0,  0, 
              0,  0,  1 ]
#            initialJointPositions: [ -0.000008,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
    - 
      id: 200
      name: "Terrain-5x5m A"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/TerrainTS2-Box5x5m.body"
#        modelFile: "${SHARE}/WRS2020/model/TerrainTS-Capsule5x5m.body"
        currentBaseLink: ""
        rootPosition: [ 3, -1, -0.25 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 3, -1, -0.25 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 203
      name: "Terrain-5x5m D"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/TerrainTS2-Box5x5m.body"
#        modelFile: "${SHARE}/WRS2020/model/TerrainTS-Capsule5x5m.body"
        currentBaseLink: ""
        rootPosition: [ 2, -4, -0.28 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 2, -4, -0.28 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 201
      name: "Terrain-5x5m B"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/TerrainTS2-Box5x5m.body"
#        modelFile: "${SHARE}/WRS2020/model/TerrainTS-Capsule5x5m.body"
        currentBaseLink: ""
        rootPosition: [ 25, -1, -0.29 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 25, -1, -0.29 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 202
      name: "Terrain-5x5m C"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/TerrainTS2-Box5x5m.body"
#        modelFile: "${SHARE}/WRS2020/model/TerrainTS-Capsule5x5m.body"
        currentBaseLink: ""
        rootPosition: [ 25, -4, -0.26 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 25, -4, -0.26 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 300
      name: "Smoke-A"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/SmokeT5_02.body"
        currentBaseLink: "Base"
        rootPosition: [ 10.0, -0.5, 0.2 ]
        rootAttitude: [ 
          0.696364, -0.173648, -0.696364, 
          0.122788,  0.984808, -0.122788, 
          0.707107,  0.000000,  0.707107 ]
        jointPositions: [  ]
        initialRootPosition: [ 10.0, -0.5, 0.2 ]
        initialRootAttitude: [ 
          0.696364, -0.173648, -0.696364, 
          0.122788,  0.984808, -0.122788, 
          0.707107,  0.000000,  0.707107 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 301
      name: "Smoke-B"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/SmokeT5_02.body"
        currentBaseLink: "Base"
        rootPosition: [ 18, 0.8, 0.2 ]
        rootAttitude: [ 
          0.482962913, -0.258819045, -0.836516304, 
          0.129409523, 0.965925826, -0.224143868, 
          0.866025404, 0, 0.5 ]
        jointPositions: [  ]
        initialRootPosition: [ 18, 0.8, 0.2 ]
        initialRootAttitude: [ 
          0.482962913, -0.258819045, -0.836516304, 
          0.129409523, 0.965925826, -0.224143868, 
          0.866025404, -3.37753214e-10, 0.5 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 302
      name: "Smoke-C"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/WRS2020/model/SmokeT5_02.body"
        currentBaseLink: "Base"
        rootPosition: [ 25, 0.5, 0.0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 25, 0.5, 0.0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 1000
      name: "materials-WRS2020"
      plugin: Body
      class: MaterialTableItem
      data: 
        file: "materials-WRS2020.yaml"
        format: MATERIAL-TABLE-FILE

views: 
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      checked: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31, 33, 35, 37, 38, 39,40,41,42,43,44,45,
              100, 101, 102, 103, 104, 105,
              200, 201, 202, 203,
              300, 301, 302, 303, 304 ]

      expanded: [ 5, 8, 10, 11, 20, 22, 27 ]
  - 
    id: 2
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    state: 
      dedicatedItemTreeViewChecks: true
      checked: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31, 33, 35, 37, 38, 39,40,41,42,43,44,45,
              100, 101, 102, 103, 104, 105,
              200, 201, 202, 203,
              300, 301, 302, 303, 304 ]

