TS4 JETFUN TARGET NAME CONVERTING TABLE

Pre
TargetTS4_5-50  =>  TargetTS4_35-50

Semi,Final
TargetTS4_5-50  =>  TargetTS4_35-100


TargetTS4_5-50-1-L1  =>  TargetTS4_35-50-LFJ-R
TargetTS4_5-50-1-L2  =>  TargetTS4_35-50-LFJ-G
TargetTS4_5-50-1-L3  =>  TargetTS4_35-50-LFJ-B
TargetTS4_5-50-1-L4  =>  TargetTS4_35-50-LFJ-W

TargetTS4_5-50-1-U1  =>  TargetTS4_35-50-LFC-R
TargetTS4_5-50-1-U2  =>  TargetTS4_35-50-LFC-G
TargetTS4_5-50-1-U3  =>  TargetTS4_35-50-LFC-B
TargetTS4_5-50-1-U4  =>  TargetTS4_35-50-LFC-W

TargetTS4_5-50-2-L1  =>  TargetTS4_35-50-RFJ-R
TargetTS4_5-50-2-L2  =>  TargetTS4_35-50-RFJ-G
TargetTS4_5-50-2-L3  =>  TargetTS4_35-50-RFJ-B
TargetTS4_5-50-2-L4  =>  TargetTS4_35-50-RFJ-W

TargetTS4_5-50-2-U1  =>  TargetTS4_35-50-RFC-R
TargetTS4_5-50-2-U2  =>  TargetTS4_35-50-RFC-G
TargetTS4_5-50-2-U3  =>  TargetTS4_35-50-RFC-B
TargetTS4_5-50-2-U4  =>  TargetTS4_35-50-RFC-W

TargetTS4_5-50-3-L1  =>  TargetTS4_35-50-RBJ-R
TargetTS4_5-50-3-L2  =>  TargetTS4_35-50-RBJ-G
TargetTS4_5-50-3-L3  =>  TargetTS4_35-50-RBJ-B
TargetTS4_5-50-3-L4  =>  TargetTS4_35-50-RBJ-W

TargetTS4_5-50-3-U1  =>  TargetTS4_35-50-RBC-R
TargetTS4_5-50-3-U2  =>  TargetTS4_35-50-RBC-G
TargetTS4_5-50-3-U3  =>  TargetTS4_35-50-RBC-B
TargetTS4_5-50-3-U4  =>  TargetTS4_35-50-RBC-W

TargetTS4_5-50-4-L1  =>  TargetTS4_35-50-LBJ-R
TargetTS4_5-50-4-L2  =>  TargetTS4_35-50-LBJ-G
TargetTS4_5-50-4-L3  =>  TargetTS4_35-50-LBJ-B
TargetTS4_5-50-4-L4  =>  TargetTS4_35-50-LBJ-W

TargetTS4_5-50-4-U1  =>  TargetTS4_35-50-LBC-R
TargetTS4_5-50-4-U2  =>  TargetTS4_35-50-LBC-G
TargetTS4_5-50-4-U3  =>  TargetTS4_35-50-LBC-B
TargetTS4_5-50-4-U4  =>  TargetTS4_35-50-LBC-W

